input {
  file {
    path => "/home/vineeth/workspace/CTS/IIHT/tweetappSpring_me/src/main/resources/logs/elk-stack.log"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] 
  }
}
